== Agree.io

Agree.io: it's like shaking hands.

== Dependencies

* PostgreSQL
* Mail for notification

== Local Setup

* Install RVM
* Install Ruby
* Set up the PostgreSQL Docker container with the following command:
* docker run --rm --name pg-docker -e POSTGRES_USER=docker -e POSTGRES_PASSWORD=docker -e POSTGRES_DB=agree -d -p 5432:5432 postgres

* Migrate the DB with Rake
* rake db:migrate RAILS_ENV=development

* Run Application
* rails server

== TO DO

Sunday:
* Download Dependencies [DONE]
* Build Application Locally [DONE]
* Create Jenkins Server [DONE]
* Build Application Remotely []
* Test Application Remotely []
* Create SonarQube Server []
* Scan Code for Quality []

Monday:
* Create DTR
* Deploy Application to DTR
* Set Up PostgreSQL in RDS
* Set up SMTP

Tuesday:
* Create K8s cluster with Terraform
* Deploy K8s Cluster via Terraform
* Deploy application to K8s cluster
* Expose via LB
